import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ru: {
    translation: {
      car: "Машина",
      carBrand: "Марка машины",
      user_name: "Пользователь",
      image: "Изображения ",
      carModel: "Модель автомобиля",
      addModel: "Добавить Модель",
      carYear: "Год выпуска автомобиля",
      status: "Cтатус",
      unreadNote: "У вас есть 7 нерпрочитанное письмо",
      delete: "Удалить",
      edit: "Редактироваь",
      fullname: "Полное имя",
      phoneNumber: "Номер телефона",
      date: "Дата",
      blocked: "Блокировать",
      unBlock: "Разблокировать",
      fullInfo: "Польное информация",
      cars: "Автомобиль",
      user: "Ползователь",
      close: "Закрыть",
      desc: "Описание",
      addBrand: "Добавить Бренд",
      uploadImg: "Загрузить изображение",
      clear: "Очистить",
      save: "Сохранять",
      titleName: "Название Заголовка",
      addCar: "Добавить автомобиль",
      carOption: "Вариант автомобиля",
      carEngine: "Автомобильный двигатель",
      carTransmition: "Трансмиссия автомобиля",
      nameTm: "Название ТМ",
      nameRu: "Название RU",
      addCarOption: "Добавить вариант автомобиля",
      editCarOption: "Изменить вариант автомобиля",
      addCarEngine: "Добавить автомобильный двигатель",
      editCarEngine: "Редактировать автомобильный двигатель",
      addCarTransmition: "Добавить автомобильную трансмиссию",
      editCarTransmition: "Редактировать Автомобильная трансмиссия",
      ads: "Объявления",
      type: "Тип",
      url: "УРЛ / Линк ",
      addAds: "Добавить Объявления",
      adsType: "Тип объявления",
      index: "Индекс",
      editAds: "Изменить объявления",
    },
  },

  tm: {
    translation: {
      car: "Awtoulag",
      carBrand: "Awtoulag markasy",
      user_name: "Ulanyjy ady",
      image: "Image",
      carModel: "Awtoulag modeli",
      addModel: "Model Goşuň",
      status: "Status",
      carYear: "Awtoulag ýyly",
      unreadNote: "Sizin 7 sany okalmadyk hatynyz  bar",
      delete: "Pozmak",
      edit: "Redaktirläň",
      fullname: "Doly ady",
      phoneNumber: "Telefon belgisi",
      date: "Sene",
      blocked: "Blok",
      unBlock: "Açmak",
      fullInfo: "Doly maglumat",
      cars: "Awtoulaglar",
      user: "Ulanyjy",
      clode: "Ýapmak",
      desc: "Düşündiriş",
      addBrand: "Marka Goşuň",
      uploadImg: "Suraty ýükläň",
      clear: "Arassala",
      save: "Ýatda Sakla",
      titleName: "Title Ady",
      addCar: "Awtoulag goşuň",
      carOption: "Awtoulag görnüşi",
      carEngine: "Awtoulag dwigateli",
      carTransmition: "Awtoulag geçirişi",
      nameTm: "TM Ady",
      nameRu: "RU Ady",
      addCarOption: "Awtoulag görnüşini goşuň",
      editCarOption: "Awtoulag görnüşini redaktirläň",
      addCarEngine: "Awtoulag dwigatelini goşuň",
      editCarEngine: "Awtoulag dwigatelini redaktirläň",
      addCarTransmition: "Awtoulag geçirişini goşuň",
      editCarTransmition: "Awtoulag geçirişini redaktirläň",
      ads: "Mahabat",
      type: "Görnüşi",
      url: "URL / Link",
      addAds: "Mahabat Goşuň",
      adsType: "Mahabatyň görnüşi",
      index: "Indeks",
      editAds: "Mahabatlary redaktirläň",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "tm",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
