import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ru: {
    translation: {
      name: "Называния ",
      car: "Автомобиль",
      carBrand: "Марка машины",
      user_name: "Пользователь",
      image: "Изображения ",
      carModel: "Модель автомобиля",
      addModel: "Добавить Модель",
      carYear: "Год выпуска автомобиля",
      status: "Cтатус",
      unreadNote: "У вас есть 7 нерпрочитанное письмо",
      delete: "Удалить",
      edit: "Редактироваь",
      fullname: "Полное имя",
      phoneNumber: "Номер телефона",
      date: "Дата",
      blocked: "Блокировать",
      unBlock: "Разблокировать",
      fullInfo: "Польное информация",
      cars: "Автомобиль",
      user: "Ползователь",
      close: "Закрыть",
      desc: "Описание",
      addBrand: "Добавить Бренд",
      uploadImg: "Загрузить изображение",
      clear: "Очистить",
      save: "Сохранять",
      titleName: "Название Заголовка",
      addCar: "Добавить автомобиль",
      carOption: "Вариант автомобиля",
      carEngine: "Автомобильный двигатель",
      carTransmition: "Трансмиссия автомобиля",
      nameTm: "Название ТМ",
      nameRu: "Название RU",
      addCarOption: "Добавить вариант автомобиля",
      editCarOption: "Изменить вариант автомобиля",
      addCarEngine: "Добавить автомобильный двигатель",
      editCarEngine: "Редактировать автомобильный двигатель",
      addCarTransmition: "Добавить автомобильную трансмиссию",
      editCarTransmition: "Редактировать Автомобильная трансмиссия",
      ads: "Объявления",
      type: "Тип",
      url: "УРЛ / Линк ",
      addAds: "Добавить Объявления",
      adsType: "Тип объявления",
      index: "Индекс",
      editAds: "Изменить объявления",
      inbox: "Входящие",
      messageTm: "Сообщение ТМ",
      messageRu: "Сообщение RU",
      sendMessage: "Отправить сообщение",
      constant: "Постоянный",
      addConstant: "Добавить константу",
      contentTm: "Содержание TM",
      contentRu: "Содержание RU",
      constantType: "Тип константы",
      editConstant: "Изменить константу",
      region: "Область",
      evacuator: "Эвакуатор",
      price: "Цена",
      changeType: "Тип изменения",
      subRegion: "Подрегион",
      addRegion: "Добавить регион",
      addSubRegion: "Добавить Подрегион",
      editRegion: "Редактировать регион",
      addEvacuator: "Добавить эвакуатор",
      value: "Ценить",
      addPrice: "Добавить цену",
      editPrice: "Изменить цену",
      addChangeType: "Добавить тип изменения",
      editChangeType: "Изменить тип изменения",
      lang: "Язык",
      superAdmin: "Супер администратор",
      profile: "Профиль",
      logout: "Выйти",
      users: "Пользователи",
      settings: "Настройки",
      welcome: "Добро Пожаловать",
      logText: "Введите имя пользователя и пароль",
      login: "Входить",
      wait: "пожалуйста, подождите",
      fullInfoTab: "Полная информационная таблица",
      print: "Распечатать информацию",
      carImages: "Изображения автомобилей",
      generalInfo: "Общая информация",
      enginePower: "Мощность двигателя",
      lastMile: "Пробег ",
      createdAt: "Создан в",
      comeBack: "Возвращение",
    },
  },

  tm: {
    translation: {
      name: "Ady",
      car: "Awtoulag",
      carBrand: "Awtoulag markasy",
      user_name: "Ulanyjy ady",
      image: "Surat",
      carModel: "Awtoulag modeli",
      addModel: "Model Goş",
      status: "Status",
      carYear: "Awtoulag ýyly",
      unreadNote: "Sizin 7 sany okalmadyk hatynyz  bar",
      delete: "Pozmak",
      edit: "Üýtget",
      fullname: "Doly ady",
      phoneNumber: "Telefon belgisi",
      date: "Sene",
      blocked: "Blok",
      unBlock: "Açmak",
      fullInfo: "Doly maglumat",
      cars: "Awtoulaglar",
      user: "Ulanyjy",
      clode: "Ýapmak",
      desc: "Düşündiriş",
      addBrand: "Marka Goşmak",
      uploadImg: "Suraty ýükläň",
      clear: "Arassala",
      save: "Ýatda Sakla",
      titleName: "Ady",
      addCar: "Awtoulag goşuň",
      carOption: "Awtoulag görnüşi",
      carEngine: "Awtoulag dwigateli",
      carTransmition: "Awtoulag geçirişi",
      nameTm: "TM Ady",
      nameRu: "RU Ady",
      addCarOption: "Awtoulag görnüşini goşuň",
      editCarOption: "Awtoulag görnüşini redaktirläň",
      addCarEngine: "Awtoulag dwigatelini goşuň",
      editCarEngine: "Awtoulag dwigatelini redaktirläň",
      addCarTransmition: "Awtoulag geçirişini goşuň",
      editCarTransmition: "Awtoulag geçirişini redaktirläň",
      ads: "Mahabat",
      type: "Görnüşi",
      url: "URL / Link",
      addAds: "Mahabat Goşuň",
      adsType: "Mahabatyň görnüşi",
      index: "Indeks",
      editAds: "Mahabatlary üýtgetmek",
      inbox: "Gelýän bukja",
      messageTm: "Habar TM",
      messageRu: "Habar RU",
      sendMessage: "Habar ibermek",
      constant: "Konstant",
      addConstant: "Konstant goşuň",
      contentTm: "Mazmuny TM",
      contentRu: "Mazmuny RU",
      constantType: "Konstant görnüşi",
      editConstant: "Üýtgetmek",
      region: "Sebit",
      evacuator: "Ewakuator",
      price: "Bahasy",
      changeType: "Görnüşini üýtgetmek",
      subRegion: "Etrap",
      addRegion: "Sebit goşuň",
      addSubRegion: "Etrap goşuň",
      editRegion: "Sebiti redaktirläň",
      addEvacuator: "Ewakuator goşuň",
      value: "Gymmatlyk",
      addPrice: "Baha goşuň",
      editPrice: "Bahany üýtget",
      addChangeType: "Üýtgetme görnüşini goşuň",
      editChangeType: "Üýtgetmegiň görnüşini redaktirläň",
      lang: "Dil",
      superAdmin: "Super Admin",
      profile: "Profil",
      logout: "Hasapdan çykmak",
      users: "Ulanyjylar",
      settings: "Sazlamalar",
      welcome: "Hoş Geldiňiz",
      logText: "Ulanyjy adyňyzy we parolyňyzy giriziň",
      login: "Giriş",
      wait: "Garaşmagyňyzy haýyş edýäris",
      fullInfoTab: "Doly maglumat tablisasy",
      print: "Maglumat çap et",
      carImages: "Awtoulag suratlary",
      generalInfo: "Umumy Maglumatlar",
      enginePower: "Hereketlendirijiniň güýji",
      lastMile: "Geçen Ýoly",
      createdAt: "Döredilen wagty",
      comeBack: "Yza Dolanmak",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "tm",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
